<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.AppointmentsViewController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appointments">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addApptButton" layoutX="15.0" layoutY="47.0" mnemonicParsing="false" onAction="#addApptButtonHandler" text="New Appt" />
                        <TableView fx:id="appointmentsTable" layoutX="107.0" layoutY="47.0" onMouseClicked="#toggleEditApptButton" prefHeight="276.0" prefWidth="615.0">
                          <columns>
                            <TableColumn fx:id="appointmentDateColumn" prefWidth="177.0" text="Date" />
                              <TableColumn fx:id="appointmentTypeColumn" prefWidth="156.0" text="Appt. Type" />
                              <TableColumn fx:id="appointmentCustomerColumn" prefWidth="281.0" text="Customer" />
                          </columns>
                        </TableView>
                        <RadioButton fx:id="viewWeekRadio" layoutX="213.0" layoutY="23.0" mnemonicParsing="false" onAction="#viewByWeekHandler" text="Week">
                           <toggleGroup>
                              <ToggleGroup fx:id="viewBy" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="viewMonthRadio" layoutX="279.0" layoutY="23.0" mnemonicParsing="false" onAction="#viewByMonthHandler" text="Month" toggleGroup="$viewBy" />
                        <Label layoutX="107.0" layoutY="23.0" text="View By" />
                        <RadioButton fx:id="viewAllRadio" layoutX="163.0" layoutY="23.0" mnemonicParsing="false" onAction="#viewAllHandler" text="All" toggleGroup="$viewBy" />
                        <Button fx:id="editApptButton" disable="true" layoutX="16.0" layoutY="94.0" mnemonicParsing="false" onAction="#editApptButtonHandler" prefHeight="27.0" prefWidth="73.0" text="Edit Appt" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Customers">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="newCustomerButton" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#addCustomerButtonHandler" text="New Cust" />
                        <TableView fx:id="customerTable" layoutX="107.0" layoutY="47.0" onMouseClicked="#toggleEditCustButton" prefHeight="277.0" prefWidth="614.0">
                          <columns>
                            <TableColumn fx:id="customerNameColumn" prefWidth="151.0" text="Customer Name" />
                              <TableColumn fx:id="customerAddressColumn" prefWidth="310.0" text="Address" />
                              <TableColumn fx:id="customerPhoneColumn" prefWidth="152.0" text="Phone" />
                          </columns>
                        </TableView>
                        <Button fx:id="editCustomerButton" disable="true" layoutX="15.0" layoutY="92.0" mnemonicParsing="false" onAction="#editCustomerButtonHandler" prefHeight="27.0" prefWidth="72.0" text="Edit Cust" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="141.0" layoutY="90.0" text="Appointment Types By Month Report" />
                        <Label layoutX="184.0" layoutY="139.0" text="Consultant Schedules Report" />
                        <Label layoutX="165.0" layoutY="187.0" text="Most Public Appearances Report" />
                        <Label layoutX="272.0" layoutY="235.0" text="Login Report" />
                        <Button fx:id="apptTypesReportButton" layoutX="373.0" layoutY="85.0" mnemonicParsing="false" onAction="#apptTypesByMonthReportButtonHandler" text="View Report" />
                        <Button fx:id="consultantScheduleReportButton" layoutX="373.0" layoutY="134.0" mnemonicParsing="false" onAction="#consultantScheduleReportButtonHandler" text="View Report" />
                        <Button fx:id="oneOtherReportButton" layoutX="373.0" layoutY="182.0" mnemonicParsing="false" onAction="#mostAppearancesReportButtonHandler" text="View Report" />
                        <Button fx:id="loginReportButton" layoutX="373.0" layoutY="230.0" mnemonicParsing="false" onAction="#loginReportButtonHandler" text="View Report" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
